# zaychin

./: LICENSE  README.md  pom.xml
src/main/java/com/zaychin/: ZaychinApplication.java
src/main/java/com/zaychin/advice/: CommonExceptionAdvice.java
src/main/java/com/zaychin/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/zaychin/controller/: AdminController.java  AuthController.java  CustomerController.java
src/main/java/com/zaychin/entity/: Category.java  Customer.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/zaychin/mapper/: SimpleSourceDestinationMapper.java
src/main/java/com/zaychin/model/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java  SimpleDestination.java  SimpleSource.java
src/main/java/com/zaychin/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zaychin/service/: AuthenticationService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: Operational Note.md  application.properties  application_dev.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/zaychin/: ZaychinApplicationTests.java
