
server.port=8085

application.name=Zaychin: e-commerce platform APIs
application.description=An e-commerce platform build from scratch
application.api-version=1.0

spring.datasource.url=jdbc:mariadb://localhost:3306/zaychin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method